{
  "id": "com.nesbox",
  "name": "NESBox",
  "short_name": "NESBox",
  "categories": ["entertainment", "games"],
  "description": "Enjoy game",
  "scope": "/",
  "start_url": "/?utm_source=web_app_manifest",
  "background_color": "black",
  "theme_color": "black",
  "display": "standalone",
  "file_handlers": [
    {
      "action": "/",
      "name": "NES file",
      "accept": {
        "application/octet-stream": [".nes"]
      }
    }
  ],
  "launch_handler": {
    "route_to": "existing-client-retain"
  },
  "shortcuts": [
    {
      "name": "All Games",
      "url": "/games"
    },
    {
      "name": "My Favorites",
      "url": "/favorites"
    }
  ],
  "icons": [
    {
      "src": "/logo-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/logo-maskable-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://raw.githubusercontent.com/mantou132/nesbox/master/screenshots/homepage.png",
      "sizes": "1280x861",
      "type": "image/png",
      "platform": "wide",
      "label": "Homescreen of NESBox"
    },
    {
      "src": "https://raw.githubusercontent.com/mantou132/nesbox/master/screenshots/playing.png",
      "sizes": "1280x861",
      "type": "image/png",
      "platform": "wide",
      "label": "Playing game in NESBox"
    },
    {
      "src": "https://raw.githubusercontent.com/mantou132/nesbox/master/screenshots/settings.png",
      "sizes": "1280x861",
      "type": "image/png",
      "platform": "wide",
      "label": "Settings in NESBox"
    }
  ]
}
