{
  "id": "com.nesbox",
  "name": "NESBox",
  "short_name": "NESBox",
  "description": "Enjoy game",
  "scope": "/",
  "start_url": "/?utm_source=web_app_manifest",
  "background_color": "black",
  "theme_color": "black",
  "display": "standalone",
  "icons": [
    {
      "src": "/logo-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/logo-maskable-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
