{
  // Place your duoyun-fe workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to console": {
    "scope": "typescript",
    "prefix": "@custom",
    "body": [
      "import { GemElement, html, adoptedStyle, customElement, createCSSSheet, css } from '@mantou/gem';",
      "",
      "const style = createCSSSheet(css``);",
      "",
      "/**",
      " * @customElement ${1}-${2}",
      " */",
      "@customElement('${1:$WORKSPACE_NAME}-${2:$TM_FILENAME_BASE}')",
      "@adoptedStyle(style)",
      "export class ${3:${1/((^|-)(.))/${3:/upcase}/g}}${4:${2/((^|-)(.))/${3:/upcase}/g}}Element extends GemElement {",
      "  render = () => {",
      "    return html`${1}-${2}`;",
      "  };",
      "}",
      ""
    ],
    "description": "use gem custom element"
  }
}
